# filmpire-microservices

./: .gitignore  AGILE_WORKFLOW_GUIDE.md  CLAUDE.md  README.md  STRUCTURE_VERIFICATION.md  TASK16_STATUS.md  build.gradle  discovery_log.txt  e2e_test_results.xml  eureka_health.txt  gradle.properties  movie_health.txt  movie_log.txt  podman_output.txt  settings.gradle  single_test_output.txt  sonar-project.properties  start-all-services.sh  start-movie-service.sh  tail_output.txt  test_detailed_output.txt  test_failures.txt  test_failures_xml.txt  test_output.txt  test_report_summary.txt  test_run_output.txt
backend/actor-service/: Dockerfile  README.md  build.gradle
backend/actor-service/src/main/java/com/filmpire/actor/: ActorServiceApplication.java
backend/actor-service/src/main/java/com/filmpire/actor/client/: TmdbClientConfig.java  TmdbPersonClient.java  TmdbRateLimitInterceptor.java
backend/actor-service/src/main/java/com/filmpire/actor/controller/: ActorController.java  GlobalExceptionHandler.java  HelloController.java
backend/actor-service/src/main/java/com/filmpire/actor/dto/: ActorDtos.java
backend/actor-service/src/main/java/com/filmpire/actor/facade/: PersonFacadeController.java  PersonFacadeService.java  TmdbPersonDocument.java  TmdbPersonDocumentRepository.java  TmdbRawClient.java  TmdbUpstreamException.java
backend/actor-service/src/main/java/com/filmpire/actor/model/: Actor.java  ActorProfileImage.java
backend/actor-service/src/main/java/com/filmpire/actor/repository/: ActorRepository.java
backend/actor-service/src/main/java/com/filmpire/actor/service/: ActorService.java
backend/actor-service/src/main/resources/: application.yml
backend/actor-service/src/main/resources/db/migration/: V1__init_actor_schema.sql  V2__actor_own_data_not_proxy.sql  V3__actor_profile_images.sql
backend/actor-service/src/test/java/com/filmpire/actor/facade/: PersonFacadeServiceTest.java
backend/actor-service/src/test/java/com/filmpire/actor/integration/: ActorServiceIntegrationTest.java
backend/actor-service/src/test/java/com/filmpire/actor/service/: ActorServiceTest.java
backend/actor-service/src/test/resources/: application-test.yml
backend/ai-service/: README.md  build.gradle
backend/ai-service/src/main/java/com/filmpire/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/filmpire/ai/controller/: HelloController.java
backend/ai-service/src/main/resources/: application.yml
backend/api-gateway/: .dockerignore  Dockerfile  README.md  ROUTES.md  build.gradle
backend/api-gateway/src/main/java/com/filmpire/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/filmpire/gateway/config/: RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/filmpire/gateway/controller/: AdminController.java  FallbackController.java  HelloController.java
backend/api-gateway/src/main/java/com/filmpire/gateway/exception/: GlobalErrorWebExceptionHandler.java
backend/api-gateway/src/main/java/com/filmpire/gateway/filter/: GlobalRateLimitFilter.java  IpFilterGlobalFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
backend/api-gateway/src/main/java/com/filmpire/gateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/filmpire/gateway/: ApiGatewayApplicationTests.java
backend/api-gateway/src/test/java/com/filmpire/gateway/config/: RateLimitConfigTest.java
backend/api-gateway/src/test/java/com/filmpire/gateway/controller/: AdminControllerTest.java  FallbackControllerTest.java
backend/api-gateway/src/test/resources/: application-gateway-it.yml  application-test.yml
backend/config-service/: .env.example  Dockerfile  README.md  SECURITY.md  build.gradle
backend/config-service/src/main/java/com/filmpire/config/: ConfigServiceApplication.java
backend/config-service/src/main/resources/: application.yml
backend/config-service/src/main/resources/config/: actor-service.yml  ai-service.yml  api-gateway.yml  application-dev.yml  application-prod.yml  application.yml  media-service.yml  movie-service.yml  user-service.yml
backend/config-service/src/test/java/com/filmpire/config/: ConfigServerIntegrationTest.java  ConfigServiceApplicationTests.java
backend/config-service/src/test/resources/: application-test.yml
backend/discovery-service/: Dockerfile  README.md  build.gradle
backend/discovery-service/src/main/java/com/filmpire/discovery/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.yml
backend/discovery-service/src/test/java/com/filmpire/discovery/: DiscoveryServiceApplicationTests.java  EurekaServerIntegrationTest.java
backend/discovery-service/src/test/resources/: application-test.yml
backend/media-service/: README.md  build.gradle
backend/media-service/src/main/java/com/filmpire/media/: MediaServiceApplication.java
backend/media-service/src/main/resources/: application.yml
backend/movie-service/: Dockerfile  README.md  TEST_CI.md  TEST_EXECUTION_RESULTS.md  TEST_SUMMARY.md  TestExample.java  build.gradle  sonar-project.properties
backend/movie-service/src/main/java/com/filmpire/movie/: MovieServiceApplication.java
backend/movie-service/src/main/resources/: application.yml
backend/movie-service/src/test/java/com/filmpire/movie/: MovieServiceApplicationTest.java
backend/movie-service/src/test/resources/: application-test.yml
backend/shared-library/: README.md  build.gradle
backend/shared-library/src/main/java/: module-info.java
backend/shared-library/src/main/java/com/filmpire/shared/: package-info.java
backend/shared-library/src/main/resources/: lombok.config  mapstruct.properties
backend/user-service/: Dockerfile  README.md  build.gradle
backend/user-service/src/main/java/com/filmpire/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__init_user_schema.sql
backend/user-service/src/test/resources/: application-test.yml
(+197 files in other folders)
