# Java
javaVersion=25

# Spring Boot  
springBootVersion=3.5.8-SNAPSHOT
springDependencyManagementVersion=1.1.7

# Spring Cloud
springCloudVersion=2025.0.0

# Spring AI
springAiVersion=1.0.0-SNAPSHOT

# Dependencies
lombokVersion=1.18.42
mapstructVersion=1.6.3
jjwtVersion=0.13.0
grpcVersion=1.76.0
springdocVersion=2.8.14
minioVersion=8.5.7

# Testing
junitVersion=5.11.3
mockitoVersion=5.19.0
testcontainersVersion=1.21.2
jacocoVersion=0.8.11

# Build
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false

