# Java
javaVersion=25
projectVersion=1.0.0-SNAPSHOT

# Spring Boot  
springBootVersion=4.1.0
springDependencyManagementVersion=1.1.7

# Spring Cloud
springCloudVersion=2025.1.2

# Spring AI
springAiVersion=1.0.0-SNAPSHOT

# Dependencies
lombokVersion=1.18.46
mapstructVersion=1.6.3
jjwtVersion=0.13.0
grpcVersion=1.76.0
springdocVersion=3.0.3
minioVersion=8.5.7

# Testing
junitVersion=5.11.3
mockitoVersion=5.19.0
testcontainersVersion=2.0.5
jacocoVersion=0.8.14
wiremockVersion=3.9.1
bucket4jVersion=8.10.1
redisTestcontainersVersion=2.2.2

# Build tooling
openRewriteVersion=7.37.0
rewriteRecipeBomVersion=3.35.0
sonarqubePluginVersion=6.2.0.5505

# Build
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false

