# Java
javaVersion=25

# Spring Boot  
springBootVersion=3.5.8
springDependencyManagementVersion=1.1.7

# Spring Cloud
springCloudVersion=2025.0.0

# Spring AI
springAiVersion=1.1.0

# Dependencies
lombokVersion=1.18.42
mapstructVersion=1.6.3
jjwtVersion=0.12.6
grpcVersion=1.65.1
springdocVersion=2.6.0

# Testing
junitVersion=5.11.3
mockitoVersion=5.14.2
testcontainersVersion=1.20.4

# Build
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

