* Host localhost:8081 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8081...
* connect to ::1 port 8081 from ::1 port 60724 failed: Connection refused
*   Trying 127.0.0.1:8081...
* connect to 127.0.0.1 port 8081 from 127.0.0.1 port 59918 failed: Connection refused
* Failed to connect to localhost port 8081 after 0 ms: Could not connect to server
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* closing connection #0
curl: (7) Failed to connect to localhost port 8081 after 0 ms: Could not connect to server
